                             OLS Regression Results                            
===============================================================================
Dep. Variable:     bat_landing_to_food   R-squared:                       0.010
Model:                             OLS   Adj. R-squared:                  0.006
Method:                  Least Squares   F-statistic:                     2.963
Date:                 Wed, 10 Sep 2025   Prob (F-statistic):             0.0314
Time:                         21:29:02   Log-Likelihood:                -4292.8
No. Observations:                  907   AIC:                             8594.
Df Residuals:                      903   BIC:                             8613.
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     7.8370      3.142      2.494      0.013       1.670      14.004
C(season)[T.1]                6.6294      2.481      2.672      0.008       1.760      11.498
seconds_after_rat_arrival     0.0018      0.004      0.470      0.638      -0.006       0.009
hours_after_sunset           -0.3908      0.380     -1.027      0.305      -1.137       0.356
==============================================================================
Omnibus:                     1270.195   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           294768.643
Skew:                           7.681   Prob(JB):                         0.00
Kurtosis:                      89.970   Cond. No.                     1.48e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+03. This might indicate that there are
strong multicollinearity or other numerical problems.