                           Logit Regression Results                           
==============================================================================
Dep. Variable:                   risk   No. Observations:                  907
Model:                          Logit   Df Residuals:                      903
Method:                           MLE   Df Model:                            3
Date:                Wed, 10 Sep 2025   Pseudo R-squ.:                0.006174
Time:                        19:03:33   Log-Likelihood:                -624.76
converged:                       True   LL-Null:                       -628.64
Covariance Type:            nonrobust   LLR p-value:                   0.05118
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.4823      0.231      2.090      0.037       0.030       0.935
C(season_cat)[T.1]           -0.3585      0.182     -1.969      0.049      -0.715      -0.002
seconds_after_rat_arrival     0.0003      0.000      1.081      0.279      -0.000       0.001
hours_after_sunset           -0.0523      0.028     -1.879      0.060      -0.107       0.002
=============================================================================================